# MakuTweaker

./: LICENSE  README.md
src/: MakuTweaker.sln
src/MakuTweaker/: Act.xaml  Act.xaml.cs  App.xaml  App.xaml.cs  AppInstall.xaml  AppInstall.xaml.cs  ContextMenu.xaml  ContextMenu.xaml.cs  Explorer.xaml  Explorer.xaml.cs  GpuHelper.cs  HidePart.xaml  HidePart.xaml.cs  ILOVEMAKUTWEAKERDialog.xaml  ILOVEMAKUTWEAKERDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakuTweakerNew.BuildLab.txt  MakuTweakerNew.BuildNumber.txt  MakuTweakerNew.HWID.cmd  MakuTweakerNew.Office.cmd  MakuTweakerNew.csproj  Other.xaml  Other.xaml.cs  PCI.xaml  PCI.xaml.cs  Personalization.xaml  Personalization.xaml.cs  QuickSet.xaml  QuickSet.xaml.cs  SAT.xaml  SAT.xaml.cs  SettingsAbout.xaml  SettingsAbout.xaml.cs  StartMenuAndTaskbar.xaml  StartMenuAndTaskbar.xaml.cs  StorageHelper.cs  StorageInfo.cs  SysAndRec.xaml  SysAndRec.xaml.cs  (+8 more)
src/MakuTweaker/Properties/: App.config  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  app.manifest
src/MakuTweaker/loc/: cn.json  de.json  en.json  es.json  hi.json  jp.json  kz.json  pt.json  ru.json  ua.json
