<Page
    x:Class="MakuTweakerNew.ContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MakuTweakerNew"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Context Menu">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock
                    Name="label"
                    Margin="24,11,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Segoe UI Semibold"
                    FontSize="32"
                    Text="Context Menu"
                    TextWrapping="Wrap" />
                <ui:ToggleSwitch
                    Name="t15"
                    Margin="24,14,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Enable Old Context Menu"
                    Toggled="t15_Toggled" />
                <ui:ToggleSwitch
                    Name="t1"
                    Margin="24,8,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Remove Context Menu Delay"
                    Toggled="t1_Toggled" />
                <ui:ToggleSwitch
                    Name="t2"
                    Margin="24,8,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Scan with Microsoft Defender"
                    Toggled="t2_Toggled" />
                <ui:ToggleSwitch
                    Name="t3"
                    Margin="24,8,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Open in Terminal"
                    Toggled="t3_Toggled" />
                <ui:ToggleSwitch
                    Name="t4"
                    Margin="24,8,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Add to Favorites"
                    Toggled="t4_Toggled" />
                <ui:ToggleSwitch
                    Name="t5"
                    Margin="24,8,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Share"
                    Toggled="t5_Toggled" />
                <ui:ToggleSwitch
                    Name="t6"
                    Margin="24,8,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Restore previous versions"
                    Toggled="t6_Toggled" />
                <ui:ToggleSwitch
                    Name="t8"
                    Margin="24,8,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Send to"
                    Toggled="t8_Toggled" />
                <ui:ToggleSwitch
                    Name="t10"
                    Margin="24,8,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Copy as path"
                    Toggled="t10_Toggled" />
                <ui:ToggleSwitch
                    Name="t11"
                    Margin="24,8,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Pin to Start menu"
                    Toggled="t11_Toggled" />
                <ui:ToggleSwitch
                    Name="t12"
                    Margin="24,8,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Pin to Taskbar"
                    Toggled="t12_Toggled" />
                <ui:ToggleSwitch
                    Name="t13"
                    Margin="24,8,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Open in new tab"
                    Toggled="t13_Toggled" />
                <ui:ToggleSwitch
                    Name="t14"
                    Height="65"
                    Margin="24,8,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="NVIDIA Control Panel"
                    Toggled="t14_Toggled" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
