<controls:MicaWindow
    x:Class="MakuTweakerNew.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MakuTweakerNew"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micawindow="clr-namespace:MicaWPF.Core.Controls.MicaWindow;assembly=MicaWPF.Core"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="MakuTweaker"
    Width="1062"
    Height="675"
    ui:ThemeManager.RequestedTheme="Default"
    Closing="MicaWindow_Closing"
    Foreground="#FFFFFFFF"
    Icon="/makut.png"
    Loaded="MicaWindow_Loaded"
    PreviewKeyDown="MicaWindow_PreviewKeyDown"
    PreviewKeyUp="MicaWindow_PreviewKeyUp"
    ResizeMode="NoResize"
    SystemBackdropType="Tabbed"
    Topmost="False"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <TextBlock
            Name="status"
            Grid.ColumnSpan="3"
            Margin="20,0,0,12"
            VerticalAlignment="Bottom"
            FontSize="14" />
        <ui:SplitView
            Grid.ColumnSpan="3"
            CompactPaneLength="48"
            DisplayMode="Inline"
            IsPaneOpen="True"
            IsTabStop="False"
            PaneBackground="{x:Null}"
            TabIndex="0">
            <ui:SplitView.Pane>
                <Grid>
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="Segoe UI Semibold"
                        FontSize="36"
                        Text="MakuTweaker" />
                    <ui:ListView
                        Name="Category"
                        Margin="0,0,0,0"
                        Padding="0,70,0,0"
                        IsMultiSelectCheckBoxEnabled="False"
                        SelectionChanged="ListView_SelectionChanged">
                        <ui:ListViewItem
                            Name="c1"
                            HorizontalContentAlignment="Center"
                            Content="Explorer and Desktop"
                            FontSize="18" />
                        <ui:ListViewItem
                            Name="c2"
                            HorizontalContentAlignment="Center"
                            Content="Start Menu and Taskbar"
                            FontSize="18" />
                        <ui:ListViewItem
                            Name="c3"
                            HorizontalContentAlignment="Center"
                            Content="Windows Update"
                            FontSize="18" />
                        <ui:ListViewItem
                            Name="c4"
                            HorizontalContentAlignment="Center"
                            Content="Remove UWP Apps"
                            FontSize="18" />
                        <ui:ListViewItem
                            Name="c5"
                            HorizontalContentAlignment="Center"
                            Content="Shutdown Timer"
                            FontSize="18" />
                        <ui:ListViewItem
                            Name="c6"
                            HorizontalContentAlignment="Center"
                            Content="Quick Windows Setup"
                            FontSize="18" />
                        <ui:ListViewItem
                            Name="c7"
                            HorizontalContentAlignment="Center"
                            Content="Windows Activation"
                            FontSize="18" />
                        <ui:ListViewItem
                            Name="c8"
                            HorizontalContentAlignment="Center"
                            Content="Context Menu"
                            FontSize="18" />
                        <ui:ListViewItem
                            Name="c9"
                            HorizontalContentAlignment="Center"
                            Content="System and Recovery"
                            FontSize="18" />
                        <ui:ListViewItem
                            Name="c10"
                            HorizontalContentAlignment="Center"
                            Content="Miscellaneous"
                            FontSize="18" />
                        <ui:ListViewItem
                            Name="c11"
                            HorizontalContentAlignment="Center"
                            Content="Personalization"
                            FontSize="18" />
                        <ui:ListViewItem
                            Name="c12"
                            HorizontalContentAlignment="Center"
                            Content="Telemetry"
                            FontSize="18" />
                        <ui:ListViewItem
                            Name="c13"
                            HorizontalContentAlignment="Center"
                            Content="PC Information"
                            FontSize="18" />
                    </ui:ListView>
                </Grid>
            </ui:SplitView.Pane>
            <ui:Frame
                Name="MainFrame"
                Height="603"
                VerticalAlignment="Top"
                Navigated="MainFrame_Navigated"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </ui:SplitView>
        <Rectangle
            Name="Separator"
            Width="1061.8"
            Height="1"
            Margin="0,563,0,0"
            Fill="#FFFFFFFF"
            Opacity="0.15"
            Stroke="#FFFFFFFF" />
        <ui:CommandBar
            Name="ABCB"
            Margin="203,0,0,0"
            VerticalAlignment="Bottom"
            Background="#00E6E6E6"
            DefaultLabelPosition="Right">
            <ui:AppBarButton
                Name="rexplorer"
                Click="rexplorer_Click"
                Icon="Refresh"
                Label="Restart Explorer" />
            <ui:AppBarButton
                Name="settingsButton"
                Click="settingsButton_Click"
                Icon="Setting"
                Label="Settings / About" />
        </ui:CommandBar>
    </Grid>
</controls:MicaWindow>