<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>MakuTweaker</AssemblyName>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ApplicationIcon>MakuTweakerNew.MakuT.ico</ApplicationIcon>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="loc\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="MakuTweakerNew.MakuT.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="MicaWPF" Version="6.3.0" />
    <PackageReference Include="ModernWpf.MessageBox.Mica" Version="0.5.5" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
	 <Resource Include="hand_heart_donate_icon.png" />
	 <Resource Include="makut.png" />
	 <Resource Include="makutweaker new.png" />
	 <Resource Include="makutweakernewnoround.png" />
	 <Resource Include="telegram_2019_logo.svg.png" />
	 <Resource Include="you-tube-16.png" />
	 <EmbeddedResource Include="MakuTweakerNew.BuildLab.txt" LogicalName="MakuTweakerNew.BuildLab.txt"/>
	 <EmbeddedResource Include="MakuTweakerNew.BuildNumber.txt" LogicalName="MakuTweakerNew.BuildNumber.txt"/>
	 <EmbeddedResource Include="MakuTweakerNew.HWID.cmd" LogicalName="MakuTweakerNew.HWID.cmd"/>
	 <EmbeddedResource Include="MakuTweakerNew.MakuT.ico" LogicalName="MakuTweakerNew.MakuT.ico"/>
	 <EmbeddedResource Include="MakuTweakerNew.Office.cmd" LogicalName="MakuTweakerNew.Office.cmd"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>
</Project>
