<Page
	x:Class="MakuTweakerNew.Other" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MakuTweakerNew" xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF" xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="Other">
    <Grid>
        <ScrollViewer
			VerticalScrollBarVisibility="Auto"
			HorizontalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock
					Name="label"
					HorizontalAlignment="Left"
					Margin="24,11,0,0"
					TextWrapping="Wrap"
					Text="App Installation "
					VerticalAlignment="Top"
					FontSize="32"
					FontFamily="Segoe UI Semibold" />
                <ui:ToggleSwitch
					Name="a1"
					IsEnabled="True"
					Margin="24,10,32,0"
					OnContent="Google Chrome"
					OffContent="Google Chrome"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a2"
					IsEnabled="True"
					Margin="24,0,32,0"
					OnContent="Telegram Desktop"
					OffContent="Telegram Desktop"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a3"
					IsEnabled="True"
					Margin="24,0,32,0"
					OnContent="7-Zip"
					OffContent="7-Zip"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a4"
					IsEnabled="True"
					Margin="24,0,32,0"
					OnContent="Steam"
					OffContent="Steam"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a5"
					IsEnabled="True"
					Margin="24,0,32,0"
					OnContent="Discord"
					OffContent="Discord"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a6"
					IsEnabled="True"
					Margin="24,0,32,0"
					OnContent="OBS Studio"
					OffContent="OBS Studio"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a7"
					IsEnabled="True"
					Margin="24,0,32,0"
					OnContent="VLC"
					OffContent="VLC"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a8"
					IsEnabled="True"
					Margin="24,0,32,0"
					OnContent="MPC-HC"
					OffContent="MPC-HC"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a9"
					IsEnabled="True"
					Margin="24,0,32,0"
					OnContent="Everything"
					OffContent="Everything"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a10"
					IsEnabled="True"
					Margin="24,0,32,0"
					OnContent="Spotify"
					OffContent="Spotify"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a11"
					IsEnabled="True"
					Margin="24,0,32,0"
					OnContent="Paint.NET"
					OffContent="Paint.NET"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a12"
					IsEnabled="True"
					Margin="24,0,32,0"
					OnContent="qBitTorrent"
					OffContent="qBitTorrent"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a13"
					IsEnabled="True"
					Margin="224,-384,32,0"
					OnContent="Mozilla Firefox"
					OffContent="Mozilla Firefox"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a14"
					IsEnabled="True"
					Margin="224,-352,32,0"
					OnContent="Vivaldi"
					OffContent="Vivaldi"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a15"
					IsEnabled="True"
					Margin="224,-320,32,0"
					OnContent="64Gram Desktop"
					OffContent="64Gram Desktop"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a16"
					IsEnabled="True"
					Margin="224,-288,32,0"
					OnContent="HandBrake"
					OffContent="HandBrake"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a17"
					IsEnabled="True"
					Margin="224,-256,32,0"
					OnContent="CapCut"
					OffContent="CapCut"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a18"
					IsEnabled="True"
					Margin="224,-224,32,0"
					OnContent="Audacity"
					OffContent="Audacity"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a19"
					IsEnabled="True"
					Margin="224,-192,32,0"
					OnContent="AnyDesk"
					OffContent="AnyDesk"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a20"
					IsEnabled="True"
					Margin="224,-160,32,0"
					OnContent="ShareX"
					OffContent="ShareX"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a21"
					IsEnabled="True"
					Margin="224,-128,32,0"
					OnContent="Windhawk"
					OffContent="Windhawk"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a22"
					IsEnabled="True"
					Margin="224,-96,32,0"
					OnContent="CrystalDiskInfo"
					OffContent="CrystalDiskInfo"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a23"
					IsEnabled="True"
					Margin="224,-64,32,0"
					OnContent="Prism Launcher"
					OffContent="Prism Launcher"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
                <ui:ToggleSwitch
					Name="a24"
					IsEnabled="True"
					Margin="224,-32,32,0"
					OnContent="Notepad++"
					OffContent="Notepad++"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Opacity="1"
					IsTabStop="False" />
            </StackPanel>
        </ScrollViewer>
        <TextBlock
			Name="t"
			HorizontalAlignment="Left"
			Margin="24,0,0,30"
			TextWrapping="Wrap"
			Text="Installing selected apps... | Google Chrome | 0/24"
			VerticalAlignment="Bottom"
			FontSize="12"
			FontFamily="Segoe UI"
			Grid.Row="1"
			Opacity="0" />
        <ui:ProgressBar
			Name="p"
			Opacity="0"
			Grid.Row="1"
			VerticalAlignment="Bottom"
			Width="475"
			HorizontalAlignment="Left"
			Height="12"
			Maximum="27"
			Margin="24,0,0,15" />
        <controls:Button
			Name="start"
			Content="Start Installation"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Panel.ZIndex="1"
			Width="200"
			Height="33"
			Margin="0,0,25,15"
			Click="start_Click" />
        <controls:Button
			Name="stop"
			Content="Stop Installation"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Panel.ZIndex="1"
			Width="200"
			Height="33"
			Margin="0,0,25,15"
			Visibility="Collapsed"
			Click="stop_Click" />
        <controls:Button
			Name="winget"
			Content="Install WinGet"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Panel.ZIndex="1"
			Width="200"
			Height="33"
			Margin="0,0,25,53"
			Click="winget_Click" />
        <controls:Button
			Name="skip"
			Content="Skip this App"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Panel.ZIndex="1"
			Width="200"
			Height="33"
			Margin="0,0,25,53"
			Visibility="Collapsed"
			Click="skip_Click" />
    </Grid>
</Page>
