<Page
    x:Class="MakuTweakerNew.SettingsAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MakuTweakerNew"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Explorer">

    <Grid>

        <!--  fixed bitmap scaling mode  -->

        <Image
            Width="498"
            Height="100"
            Margin="0,166,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="MakuTweakerAbout.png" />
        <TextBlock
            Name="credL"
            Margin="30,285,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Semibold"
            FontSize="24"
            Text="credL"
            TextWrapping="Wrap" />
        <TextBlock
            Name="credN"
            Width="1098"
            Margin="380,285,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Semibold"
            FontSize="24"
            Text="credN"
            TextWrapping="Wrap" />
        <TextBlock
            Name="label"
            Margin="24,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Semibold"
            FontSize="32"
            Text="Settings"
            TextWrapping="Wrap" />
        <TextBlock
            Name="langL"
            Margin="30,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Program Language"
            TextWrapping="Wrap" />
        <ComboBox
            Name="lang"
            Width="177"
            MinWidth="177"
            MaxWidth="177"
            Margin="30,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            SelectionChanged="lang_SelectionChanged">
            <ComboBoxItem Content=" English [EN]" />
            <ComboBoxItem Content=" Русский [RU]" />
            <ComboBoxItem Content=" Українська [UA]" />
        </ComboBox>
        <TextBlock
            Name="copyleft"
            Margin="30,551,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Semilight"
            FontSize="24"
            Text="Mark Adderly / 2023 - 2025"
            TextWrapping="Wrap" />
        <TextBlock
            Name="themeL"
            Margin="220,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Theme"
            TextWrapping="Wrap" />
        <ComboBox
            Name="theme"
            Width="177"
            MinWidth="177"
            MaxWidth="177"
            Margin="220,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            SelectionChanged="theme_SelectionChanged">
            <ComboBoxItem Name="l" Content=" Light" />
            <ComboBoxItem Name="d" Content=" Dark" />
        </ComboBox>
        <TextBlock
            Name="styleL"
            Margin="410,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Style"
            TextWrapping="Wrap" />
        <ComboBox
            Name="style"
            Width="177"
            MinWidth="177"
            MaxWidth="177"
            Margin="410,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            SelectionChanged="style_SelectionChanged">
            <ComboBoxItem Content=" Mica" />
            <ComboBoxItem Content=" Mica Alt (Default)" />
            <ComboBoxItem Content=" Acrylic" />
            <ComboBoxItem Name="off" Content=" Off" />
        </ComboBox>
    </Grid>
</Page>
