<Page
    x:Class="MakuTweakerNew.SysAndRec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MakuTweakerNew"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="System and Recovery">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock
                    Name="label"
                    Margin="24,11,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Segoe UI Semibold"
                    FontSize="32"
                    Text="System and Recovery"
                    TextWrapping="Wrap" />
                <TextBlock
                    Name="l3"
                    Margin="24,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="Repair System Using SFC"
                    TextWrapping="Wrap" />
                <controls:Button
                    Name="sfc"
                    Height="28"
                    Margin="24,5,589,0"
                    VerticalAlignment="Top"
                    Click="sfc_Click"
                    Content="Repair" />
                <TextBlock
                    Name="l4"
                    Margin="24,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="Repair System Using DISM"
                    TextWrapping="Wrap" />
                <controls:Button
                    Name="dism"
                    Height="28"
                    Margin="24,5,589,0"
                    VerticalAlignment="Top"
                    Click="dism_Click"
                    Content="Repair" />
                <TextBlock
                    Name="l6"
                    Margin="24,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="Clean TEMP Folder"
                    TextWrapping="Wrap" />
                <controls:Button
                    Name="temp"
                    Height="28"
                    Margin="24,5,589,0"
                    VerticalAlignment="Top"
                    Click="temp_Click"
                    Content="Clean" />
                <TextBlock
                    Name="l9"
                    Margin="24,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="Make a Report of The Battery Characteristics"
                    TextWrapping="Wrap" />
                <controls:Button
                    Name="report"
                    Height="28"
                    Margin="24,5,589,0"
                    VerticalAlignment="Top"
                    Click="report_Click"
                    Content="Report" />
                <ui:ToggleSwitch
                    Name="t16"
                    Margin="24,10,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Disable Sticky Keys"
                    Toggled="t16_Toggled" />
                <ui:ToggleSwitch
                    Name="t10"
                    Margin="24,10,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Disable Core Isolation / Memory Integrity"
                    Toggled="t10_Toggled" />
                <ui:ToggleSwitch
                    Name="t15"
                    Margin="24,10,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Disable User Account Control"
                    Toggled="t15_Toggled" />
                <ui:ToggleSwitch
                    Name="t14"
                    Margin="24,10,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Disable SmartScreen"
                    Toggled="t14_Toggled" />
                <ui:ToggleSwitch
                    Name="t11"
                    Margin="24,10,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Disable Hibernation"
                    Toggled="t11_Toggled" />
                <ui:ToggleSwitch
                    Name="t13"
                    Margin="24,10,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Disable Sleep Timeout"
                    Toggled="t13_Toggled" />
                <ui:ToggleSwitch
                    Name="st5"
                    Margin="24,10,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Disable Online Search in Start Menu via Bing"
                    Toggled="st5_Toggled" />
                <ui:ToggleSwitch
                    Name="t18"
                    Margin="24,10,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Disable Virtualization-based Security"
                    Toggled="t18_Toggled" />
                <ui:ToggleSwitch
                    Name="t12"
                    Margin="24,10,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Disable Swap File"
                    Toggled="t12_Toggled" />
                <ui:ToggleSwitch
                    Name="sr1"
                    Margin="24,10,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Enable Old OS Bootloader"
                    Toggled="sr1_Toggled" />
                <ui:ToggleSwitch
                    Name="sr4"
                    Margin="24,10,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Additional Options on Each Boot"
                    Toggled="sr4_Toggled" />
                <ui:ToggleSwitch
                    Name="t9"
                    Margin="24,10,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Set Chkdsk Timeout to 1 Minute"
                    Toggled="t9_Toggled" />
                <ui:ToggleSwitch
                    Name="sr5"
                    Margin="24,10,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Apply CompactOS System Compression"
                    Toggled="sr5_Toggled" />
                <ui:ToggleSwitch
                    Name="sr6"
                    Margin="24,10,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Header="Disable BitLocker Automatic Encryption"
                    Toggled="sr6_Toggled" />
                <Rectangle
                    Width="67"
                    Height="17"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
