<Page
	x:Class="MakuTweakerNew.SysAndRec" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MakuTweakerNew" xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF" xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="System and Recovery">
    <Grid>
        <ScrollViewer
			VerticalScrollBarVisibility="Auto"
			HorizontalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock
					Name="label"
					HorizontalAlignment="Left"
					Margin="24,11,0,0"
					TextWrapping="Wrap"
					Text="System and Recovery"
					VerticalAlignment="Top"
					FontSize="32"
					FontFamily="Segoe UI Semibold" />
                <TextBlock
					Name="l1"
					HorizontalAlignment="Left"
					Margin="24,10,0,0"
					TextWrapping="Wrap"
					Text="Install DirectPlay"
					VerticalAlignment="Top"
					FontSize="16" />
                <controls:Button
					Name="dp"
					Margin="24,5,589,0"
					Content="Install"
					Height="28"
					VerticalAlignment="Top"
					Click="dp_Click" />
                <TextBlock
					Name="l2"
					HorizontalAlignment="Left"
					Margin="24,10,0,0"
					TextWrapping="Wrap"
					Text="Install .NET Framework 2.0, 3.0, 3.5"
					VerticalAlignment="Top"
					FontSize="16" />
                <controls:Button
					Name="dnet"
					Margin="24,5,589,0"
					Content="Install"
					Height="28"
					VerticalAlignment="Top"
					Click="dnet_Click" />
                <TextBlock
					Name="l3"
					HorizontalAlignment="Left"
					Margin="24,10,0,0"
					TextWrapping="Wrap"
					Text="Repair System Using SFC"
					VerticalAlignment="Top"
					FontSize="16" />
                <controls:Button
					Name="sfc"
					Margin="24,5,589,0"
					Content="Repair"
					Height="28"
					VerticalAlignment="Top"
					Click="sfc_Click" />
                <TextBlock
					Name="l4"
					HorizontalAlignment="Left"
					Margin="24,10,0,0"
					TextWrapping="Wrap"
					Text="Repair System Using DISM"
					VerticalAlignment="Top"
					FontSize="16" />
                <controls:Button
					Name="dism"
					Margin="24,5,589,0"
					Content="Repair"
					Height="28"
					VerticalAlignment="Top"
					Click="dism_Click" />
                <TextBlock
					Name="l5"
					HorizontalAlignment="Left"
					Margin="24,10,0,0"
					TextWrapping="Wrap"
					Text="Reset Outdated Components And WinSxS Cache"
					VerticalAlignment="Top"
					FontSize="16" />
                <controls:Button
					Name="sxs"
					Margin="24,5,589,0"
					Content="Reset"
					Height="28"
					VerticalAlignment="Top"
					Click="sxs_Click" />
                <TextBlock
					Name="l6"
					HorizontalAlignment="Left"
					Margin="24,10,0,0"
					TextWrapping="Wrap"
					Text="Clean TEMP Folder"
					VerticalAlignment="Top"
					FontSize="16" />
                <controls:Button
					Name="temp"
					Margin="24,5,589,0"
					Content="Clean"
					Height="28"
					VerticalAlignment="Top"
					Click="temp_Click" />
                <TextBlock
					Name="l8"
					HorizontalAlignment="Left"
					Margin="24,10,0,0"
					TextWrapping="Wrap"
					Text="Enable Old Windows Photo Viewer"
					VerticalAlignment="Top"
					FontSize="16" />
                <controls:Button
					Name="pv"
					Margin="24,5,589,0"
					Content="Enable"
					Height="28"
					VerticalAlignment="Top"
					Click="pv_Click" />
                <TextBlock
					Name="sr8L"
					HorizontalAlignment="Left"
					Margin="24,10,0,0"
					TextWrapping="Wrap"
					Visibility="Collapsed"
					Text="Enable Local Group Policy Editor"
					VerticalAlignment="Top"
					FontSize="16" />
                <controls:Button
					Name="lgp"
					Margin="24,5,589,0"
					Content="Enable"
					Height="28"
					VerticalAlignment="Top"
					Visibility="Collapsed"
					Click="lgp_Click" />
                <TextBlock
					Name="l9"
					HorizontalAlignment="Left"
					Margin="24,10,0,0"
					TextWrapping="Wrap"
					Text="Make a Report of The Battery Characteristics"
					VerticalAlignment="Top"
					FontSize="16" />
                <controls:Button
					Name="report"
					Margin="24,5,589,0"
					Content="Report"
					Height="28"
					VerticalAlignment="Top"
					Click="report_Click" />
                <TextBlock
					Name="l10"
					HorizontalAlignment="Left"
					Margin="24,10,0,0"
					TextWrapping="Wrap"
					Text="Enable Third-Party PowerShell Scripts"
					VerticalAlignment="Top"
					FontSize="16" />
                <controls:Button
					Name="pwsh"
					Margin="24,5,589,0"
					Content="Enable"
					Height="28"
					VerticalAlignment="Top"
					Click="pwsh_Click" />
                <ui:ToggleSwitch
					Name="t14"
					Header="Disable SmartScreen"
					FontSize="16"
					VerticalAlignment="Top"
					Margin="24,10,0,0"
					Toggled="t14_Toggled" />
                <ui:ToggleSwitch
					Name="t15"
					Header="Disable User Account Control"
					FontSize="16"
					VerticalAlignment="Top"
					Margin="24,10,0,0"
					Toggled="t15_Toggled" />
                <ui:ToggleSwitch
					Name="sr1"
					Header="Enable Old OS Bootloader"
					Margin="24,10,0,0"
					VerticalAlignment="Top"
					FontSize="16"
					Toggled="sr1_Toggled" />
                <ui:ToggleSwitch
					Name="sr4"
					Header="Additional Options on Each Boot"
					Margin="24,10,0,0"
					VerticalAlignment="Top"
					FontSize="16"
					Toggled="sr4_Toggled" />
                <ui:ToggleSwitch
					Name="sr5"
					Header="Apply CompactOS System Compression"
					Margin="24,10,0,0"
					VerticalAlignment="Top"
					FontSize="16"
					Toggled="sr5_Toggled" />
                <ui:ToggleSwitch
					Name="sr6"
					Header="Disable BitLocker Automatic Encryption"
					Margin="24,10,0,0"
					VerticalAlignment="Top"
					FontSize="16"
					Toggled="sr6_Toggled" />
                <ui:ToggleSwitch
					Name="t9"
					Header="Set Chkdsk Timeout to 1 Minute"
					Margin="24,10,0,0"
					VerticalAlignment="Top"
					FontSize="16"
					Toggled="t9_Toggled" />
                <ui:ToggleSwitch
					Name="t10"
					Header="Disable Core Isolation / Memory Integrity"
					FontSize="16"
					VerticalAlignment="Top"
					Margin="24,10,0,0"
					Toggled="t10_Toggled" />
                <ui:ToggleSwitch
					Name="t18"
					Header="Disable Virtualization-based Security"
					FontSize="16"
					VerticalAlignment="Top"
					Margin="24,10,0,0"
					Toggled="t18_Toggled" />
                <ui:ToggleSwitch
					Name="t11"
					Header="Disable Hibernation"
					FontSize="16"
					VerticalAlignment="Top"
					Margin="24,10,0,0"
					Toggled="t11_Toggled" />
                <ui:ToggleSwitch
					Name="t13"
					Header="Disable Sleep Timeout"
					FontSize="16"
					VerticalAlignment="Top"
					Margin="24,10,0,0"
					Toggled="t13_Toggled" />
                <ui:ToggleSwitch
					Name="t12"
					Header="Disable Swap File"
					FontSize="16"
					VerticalAlignment="Top"
					Margin="24,10,0,0"
					Toggled="t12_Toggled" />
                <ui:ToggleSwitch
					Name="t16"
					Header="Disable Sticky Keys"
					Margin="24,10,0,0"
					VerticalAlignment="Top"
					FontSize="16"
					Toggled="t16_Toggled" />
                <Rectangle
					HorizontalAlignment="Left"
					Height="17"
					Margin="3,0,0,0"
					VerticalAlignment="Top"
					Width="67" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
