<Page
    x:Class="MakuTweakerNew.UWP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MakuTweakerNew"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Remove UWP Apps">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*" />
            <RowDefinition Height="611*" />
        </Grid.RowDefinitions>
        <TextBlock
            Name="label"
            Margin="24,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Semibold"
            FontSize="32"
            Text="Remove UWP Apps"
            TextWrapping="Wrap" />
        <TextBlock
            Name="info1"
            Grid.RowSpan="2"
            Margin="24,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Semibold"
            FontSize="24"
            Text="Select The UWP Apps You Want to Remove"
            TextWrapping="Wrap" />
        <TextBlock
            Name="info2"
            Grid.Row="1"
            Margin="24,39,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI"
            FontSize="18"
            Text="Please note: This apps will not be removed for all users."
            TextWrapping="Wrap" />
        <ui:ToggleSwitch
            Name="u1"
            Grid.Row="1"
            Margin="24,82,479,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Windows Mixed Reality"
            OnContent="Windows Mixed Reality"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u2"
            Grid.Row="1"
            Margin="252,114,0,0"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Solitaire Collection"
            OnContent="Solitaire Collection"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u3"
            Grid.Row="1"
            Margin="24,370,479,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Messaging"
            OnContent="Messaging"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u4"
            Grid.Row="1"
            Margin="24,114,479,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Cortana"
            OnContent="Cortana"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u5"
            Grid.Row="1"
            Margin="24,242,479,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Technical Support"
            OnContent="Technical Support"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u7"
            Grid.Row="1"
            Width="201"
            Margin="24,178,0,0"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Dev Home"
            OnContent="Dev Home"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u8"
            Grid.Row="1"
            Margin="24,210,479,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="3D Builder, Paint 3D"
            OnContent="3D Builder, Paint 3D"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u10"
            Grid.Row="1"
            Margin="24,306,479,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Maps"
            OnContent="Maps"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u11"
            Grid.Row="1"
            Margin="24,402,479,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Power Automate"
            OnContent="Power Automate"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u12"
            Grid.Row="1"
            Margin="252,146,0,0"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Clipchamp"
            OnContent="Clipchamp"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u13"
            Grid.Row="1"
            Margin="252,82,0,0"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="People, Mail, Calendar"
            OnContent="People, Mail, Calendar"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u14"
            Grid.Row="1"
            Margin="24,338,479,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="OneNote"
            OnContent="OneNote"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u9"
            Grid.Row="1"
            Margin="252,370,251,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Your Phone"
            OnContent="Your Phone"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u15"
            Grid.Row="1"
            Margin="252,434,251,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Media Player"
            OnContent="Media Player"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u16"
            Grid.Row="1"
            Margin="252,465,251,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Movies and TV"
            OnContent="Movies and TV"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u17"
            Grid.Row="1"
            Margin="252,402,251,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Camera"
            OnContent="Camera"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u18"
            Grid.Row="1"
            Margin="252,210,251,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="News"
            OnContent="News"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u19"
            Grid.Row="1"
            Margin="252,242,251,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Weather"
            OnContent="Weather"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u20"
            Grid.Row="1"
            Margin="252,178,251,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Sticky Notes"
            OnContent="Sticky Notes"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u6"
            Grid.Row="1"
            Width="201"
            Margin="24,274,0,0"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Feedback Hub"
            OnContent="Feedback Hub"
            Opacity="0" />
        <ui:ProgressBar
            Name="p"
            Grid.Row="1"
            Width="665"
            Height="12"
            Margin="0,514,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Maximum="27"
            Visibility="Visible" />
        <ui:ToggleSwitch
            Name="u21"
            Grid.Row="1"
            Margin="24,465,479,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Get Started / Tips"
            OnContent="Get Started / Tips"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u22"
            Grid.Row="1"
            Margin="252,274,251,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Sound Recorder"
            OnContent="Sound Recorder"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u25"
            Grid.Row="1"
            Margin="24,434,479,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="People"
            OnContent="People"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u26"
            Grid.Row="1"
            Margin="24,146,0,0"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Skype"
            OnContent="Skype"
            Opacity="0" />
        <TextBlock
            Name="t"
            Grid.Row="1"
            Margin="40,494,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI"
            FontSize="12"
            Text="Checking installed UWP apps..."
            TextWrapping="Wrap" />
        <controls:Button
            Name="b"
            Grid.Row="1"
            Width="200"
            Height="34"
            Margin="519,493,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Click="b_Click"
            Content="Start Removing UWP"
            IsEnabled="False"
            IsTabStop="False"
            Opacity="0" />
        <TextBlock
            Name="skip"
            Grid.Row="1"
            Margin="0,0,40,40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="2"
            Cursor="Hand"
            FontFamily="Segoe UI"
            FontSize="12"
            Foreground="#FF009CFF"
            MouseLeftButtonUp="skip_MouseLeftButtonUp"
            Text="Skip"
            TextAlignment="Right"
            TextDecorations="Underline"
            TextWrapping="Wrap" />
        <ui:ToggleSwitch
            Name="u23"
            Grid.Row="1"
            Margin="480,82,27,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Microsoft Store"
            OnContent="Microsoft Store"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u24"
            Grid.Row="1"
            Margin="480,114,19,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Xbox"
            OnContent="Xbox"
            Opacity="0" />
        <ComboBox
            Name="view"
            Grid.Row="1"
            Width="200"
            MinWidth="200"
            MaxWidth="200"
            Margin="519,457,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            IsTabStop="False"
            Opacity="0"
            SelectionChanged="view_SelectionChanged">
            <ComboBoxItem
                Name="mode1"
                Content=" Only Bloatware"
                IsSelected="True" />
            <ComboBoxItem Name="mode2" Content=" Show Popular Apps" />
            <ComboBoxItem Name="mode3" Content=" Show Necessary Apps" />
        </ComboBox>
        <ui:ToggleSwitch
            Name="u27"
            Grid.Row="1"
            Margin="252,306,0,0"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Alarms &amp; Clock"
            OnContent="Alarms &amp; Clock"
            Opacity="0" />
        <ui:ToggleSwitch
            Name="u28"
            Grid.Row="1"
            Width="189"
            Margin="252,338,0,0"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsTabStop="False"
            OffContent="Outlook"
            OnContent="Outlook"
            Opacity="0" />
    </Grid>
</Page>
