<Page
    x:Class="MakuTweakerNew.WindowsUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MakuTweakerNew"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Desktop">

    <Grid>
        <StackPanel>
            <TextBlock
                Name="lab"
                Margin="24,11,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Segoe UI Semibold"
                FontSize="32"
                Text="Windows Update"
                TextWrapping="Wrap" />
            <TextBlock
                Name="pausel"
                Margin="24,14,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                Text="Pause Windows Update Service"
                TextWrapping="Wrap" />
            <controls:Button
                Name="pause"
                Width="120"
                Height="28"
                Margin="24,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="pause_Click"
                Content="Pause" />
            <TextBlock
                Name="l7"
                Margin="24,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                Text="Clean Windows Update Cache"
                TextWrapping="Wrap" />
            <controls:Button
                Name="wupd"
                Width="120"
                Height="28"
                Margin="24,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="wupd_Click"
                Content="Clean" />
            <TextBlock
                Name="blockL"
                Margin="24,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                Text="Block Updates on a Specific Version of Windows"
                TextWrapping="Wrap" />
            <ComboBox
                Name="wu4"
                Width="177"
                MinWidth="177"
                MaxWidth="177"
                Margin="24,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                SelectionChanged="wu4_SelectionChanged">
                <ComboBoxItem Name="u1607" Content=" 1607 // 14393" />
                <ComboBoxItem Name="u1709" Content=" 1709 // 16299" />
                <ComboBoxItem Name="u1809" Content=" 1809 // 17763" />
                <ComboBoxItem Name="u1909" Content=" 1909 // 18363" />
                <ComboBoxItem Name="u2004" Content=" 2004 // 19041" />
                <ComboBoxItem Name="u20H2" Content=" 20H2 // 19042" />
                <ComboBoxItem Name="u21H2" Content=" 21H2 // 19044, 22000" />
                <ComboBoxItem
                    Name="u22H2"
                    Content=" 22H2 // 19045, 22621"
                    IsSelected="True" />
                <ComboBoxItem Name="u23H2" Content=" 23H2 // 22631" />
                <ComboBoxItem Name="u24H2" Content=" 24H2 // 26100" />
                <ComboBoxItem Name="u25H2" Content=" 25H2 // 26200" />
            </ComboBox>
            <controls:Button
                Name="block"
                Height="30"
                Margin="209,-30,428,0"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Block" />
            <ui:ToggleSwitch
                Name="wu1"
                Margin="24,14,0,0"
                VerticalAlignment="Top"
                FontSize="16"
                Header="Disable Windows Update"
                Toggled="ToggleSwitch_Toggled" />
            <ui:ToggleSwitch
                Name="wu2"
                Margin="24,8,0,0"
                VerticalAlignment="Top"
                FontSize="16"
                Header="Disable Driver Installation via Windows Update"
                Toggled="ToggleSwitch_Toggled_1" />
            <ui:ToggleSwitch
                Name="wu6"
                Margin="24,8,0,0"
                VerticalAlignment="Top"
                FontSize="16"
                Header="Disable Reserved Storage for Updates"
                Toggled="wu6_Toggled" />
        </StackPanel>
    </Grid>
</Page>
